# seleniumchatgpt4

./: .gitignore  README.md  TestNG.xml  catalog-info.yaml  ci.py  doc.md  docker-compose-v3.yml  mkdocs.yml  pom.xml  settings.xml  test.prompt.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven.yml
docs/: index.md
src/test/java/: BaseTest.java  CapabilityFactory.java  FifthTest.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
